.presentacion {
  display:flex !important;
  
  justify-content:center !important; // sumado con el    display:flex !important; centra al linea
  vertical-align: middle !important;
  margin-top: 20vh !important;
  margin-left: 10%;
  margin-right: 10%;
}

.expanding {

  transition: width 0.7s ease-in-out;
  -webkit-transition: width 0.7s ease-in-out;
  width: 15%;
  height: 50vh;
  background-color: gray;
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-left: 2px;
  border-radius: 10px !important;
  //box-shadow:inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black !important;

}

.expanding:hover{
  width: 90%;
  background-color: gray;
  max-height: 50vh;
 // background-size:auto 120%;
}

.sombra{  
  box-shadow: 10px 10px 20px rgba(0,0,0,0.16), 10px 10px 20px rgba(0,0,0,0.23); // Sombra al card
}

.bg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-1 {
  background-image: url(../../../assets/img/mi-inicio.jpg);
  background-position: center;
}

.bg-2 {
  background-image: url(../../../assets/img/mi-nosotros.jpg);
  background-position: center;
}
.bg-3 {
  background-image: url(../../../assets/img/mi-contacto.jpg);
  background-position: center;
}
.bg-4 {
  background-image: url(../../../assets/img/mi-galeria-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
}


.icono {
  position: fixed;
  margin-bottom: 20px;
}